# cola-demo

./: LICENSE  README.md  mdl-dong-start.uml  pom.xml
common/: pom.xml
common/src/main/java/com/example/dong/common/page/: PaginationDTO.java  PaginationResultDTO.java  PaginationVO.java
dong-adapter/: pom.xml
dong-adapter/src/main/java/com/example/dong/: GlobalErrorController.java  UserController.java
dong-adapter/src/main/java/com/example/dong/config/: ErrorController.java  ErrorPageConfig.java
dong-adapter/src/main/resources/: bootstrap.yml
dong-adapter/src/main/resources/templates/: error.html
dong-adapter/src/main/resources/templates/common/: error_500.html
dong-app/: pom.xml
dong-app/src/main/java/com/example/dong/aop/: TestAop.java
dong-app/src/main/java/com/example/dong/command/: UserCOAddCmd.java
dong-app/src/main/java/com/example/dong/command/query/: PageQryExe.java  SexQryExe.java  UserQryExe.java  UsernameQryExe.java
dong-app/src/main/java/com/example/dong/security/: LoginProvider.java  OppleUserDetailService.java  SecurityGlobalConfiguration.java  SysAuthGrant.java  SysAuthenticationFilter.java  SysAuthenticationToken.java  SysAuthenticationUserDetailsService.java  SysRole.java  SysUser.java  WebSecurityConfig.java
dong-app/src/main/java/com/example/dong/service/: UserServiceImpl.java
dong-client/: pom.xml
dong-client/src/main/java/com/example/dong/api/: UserServiceI.java
dong-client/src/main/java/com/example/dong/dto/: PageQry.java  SexQry.java  UserQry.java
dong-client/src/main/java/com/example/dong/dto/clientobject/: UserCO.java
dong-domain/: pom.xml
dong-flowable/: pom.xml
dong-flowable/flowable-modeler/: pom.xml
dong-flowable/flowable-modeler/src/main/java/com/example/dong/: FlowableApplication.java
dong-flowable/flowable-modeler/src/main/resources/: application.yml
dong-flowable/flowable-starter/: pom.xml
dong-flowable/flowable-starter/src/main/java/com/example/dong/: FlowableStartApplication.java
dong-flowable/flowable-starter/src/main/java/com/example/dong/api/: TestController.java
dong-flowable/flowable-starter/src/main/resources/: application.yml
dong-flowable/flowable-starter/src/main/resources/processes/: LeaveProcess.bpmn20.xml
dong-infrastructure-mongo/: pom.xml
dong-infrastructure-mongo/src/main/java/com/example/dong/annotation/: Uid.java
dong-infrastructure-mongo/src/main/java/com/example/dong/config/: AuditorAwareImpl.java  MongoAuditingConfiguration.java  MongoBeforeSaveListener.java  MongoDBListenersConfig.java  UidEntityListener.java
dong-infrastructure-mongo/src/main/java/com/example/dong/convertor/: UserConvertor.java
dong-infrastructure-mongo/src/main/java/com/example/dong/gatewayimpl/: UserGatewayImpl.java
dong-infrastructure-mongo/src/main/java/com/example/dong/repository/: UserRepository.java
dong-infrastructure-mongo/src/main/java/com/example/dong/repository/dataobject/: BaseABC.java  BaseEntity.java  UserDO.java
dong-infrastructure-mysql/: pom.xml
dong-infrastructure-mysql/src/main/java/com/example/dong/config/: AuditorAwareImpl.java  JPAAuditingConfiguration.java  UidEntityListener.java
dong-infrastructure-mysql/src/main/java/com/example/dong/gatewayimpl/: UserGatewayImpl.java
dong-infrastructure-mysql/src/main/java/com/example/dong/repository/: BaseABC.java  BaseEntity.java  UserRepository.java
dong-infrastructure-mysql/src/main/java/com/example/dong/repository/dataobject/: UserDO.java
dong-minio/: pom.xml
dong-minio/src/main/java/com/example/dong/minio/: GetUrl.java  MinioApplication.java
dong-qlexpress/: pom.xml
dong-qlexpress/src/main/java/com/dong/example/: BSearch.java  BubbleSort.java  InsertSort.java  MergeSort.java  QuicklySort.java  SelectSort.java  Test.java
dong-qlexpress/src/main/java/com/dong/example/thread/: ProductConsumeDubleSync.java  ProductConsumeSync.java  ThreadConsumeTest.java  ThreadReentrantLockTest.java  ThreadSync.java
dong-qlexpress/src/main/test/com/dong/example/: BubbleSortTest.java  QuicklySortTest.java
dong-qlexpress/src/main/test/com/dong/example/thread/: ProduceConsumeSyncTest.java  ThreadSyncTest.java
dong-resource/: pom.xml
dong-resource/src/main/java/com/example/dong/: ResourceApplication.java
dong-resource/src/main/java/com/example/dong/api/: UserController.java
dong-resource/src/main/java/com/example/dong/config/: ResourceServerConfig.java  WebSecurityConfig.java
dong-resource/src/main/resources/: application.yml
dong-security/: pom.xml
dong-security/src/main/java/com/example/dong/: SecurityApplication.java
dong-security/src/main/java/com/example/dong/api/: UserController.java
dong-security/src/main/java/com/example/dong/config/: OAuthAuthorizeConfig.java  SecurityConfig.java  TokenConfig.java  WebSecurityConfig.java
dong-security/src/main/resources/: application.yml
dong-start/: pom.xml
dong-start/src/main/java/com/example/dong/: DongApplication.java
dong-start/src/main/java/com/example/dong/config/: DongConfig.java  DongProperties.java
dong-start/src/main/resources/: application.yml
dong-start/src/main/test/com/example/dong/: DongApplicationTest.java
dong-start/src/main/test/com/example/dong/domain/: Person.java
dong-test/: pom.xml
dong-test/src/main/java/com/example/dong/: AppConfig.java  SpringApplication.java
dong-test/src/main/java/com/example/dong/beandefinition/: My.java  MyBeanDefinitionRegistrar.java  Person.java
dong-test/src/main/java/com/example/dong/publisher/: OrderEvent.java  OrderEventI.java  OrderListener.java  OrderListenerI.java  Publisher.java
xxl-job/: pom.xml
xxl-job/xxl-job-admin/src/main/resources/: application.properties
xxl-job/xxl-job-executor-samples/: pom.xml
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot/src/main/resources/: application.properties
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot2/: pom.xml
xxl-job/xxl-job-executor-samples/xxl-job-executor-sample-springboot2/src/main/resources/: application.properties  logback.xml
(+16 files in other folders)
