<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>dong</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>dong-start</artifactId>
    <version>0.0.1</version>
    <name>dong-start</name>
    <description>Demo project for Spring Boot</description>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dong-adapter</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dong-app</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dong-infrastructure-mysql</artifactId>
            <version>0.0.1</version>
        </dependency>

        <!--<dependency>-->
            <!--<groupId>com.example</groupId>-->
            <!--<artifactId>dong-infrastructure-mongo</artifactId>-->
            <!--<version>0.0.1</version>-->
        <!--</dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
